# RevMe-AndroidApp

./: README.md
RevMe/: local.properties  settings.gradle
RevMe/app/: build.gradle
RevMe/app/src/androidTest/java/com/revmeapp/revme/: ExampleInstrumentedTest.kt
RevMe/app/src/main/: AndroidManifest.xml
RevMe/app/src/main/java/com/revmeapp/revme/data/remote/model/: LoginRequest.kt  LoginResponse.kt
RevMe/app/src/main/java/com/revmeapp/revme/data/remote/network/: ApiService.kt
RevMe/app/src/main/java/com/revmeapp/revme/data/repository/: AuthRepository.kt
RevMe/app/src/main/java/com/revmeapp/revme/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignUpActivity.kt
RevMe/app/src/main/java/com/revmeapp/revme/util/: ViewUtils.kt
RevMe/app/src/main/res/drawable/: bg_round_ic.xml  btn_black.xml
RevMe/app/src/main/res/layout/: activity_login.xml
RevMe/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RevMe/app/src/test/java/com/revmeapp/revme/: ExampleUnitTest.kt
RevMe/gradle/wrapper/: gradle-wrapper.properties
