plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.revmeapp.revme'
    compileSdk 34

    defaultConfig {
        applicationId "com.revmeapp.revme"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ViewPage2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Lottie
    implementation 'com.airbnb.android:lottie:4.2.0'

    // Number picker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    // Arc seek bar
//    implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'

    // Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Circle progress bar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    // Cloudinary
    implementation 'com.cloudinary:cloudinary-android:2.7.1'
//
//    // Youtube player
//    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.28'
//
    // ViewModels and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//
//    // New Material Design
//    implementation 'com.google.android.material:material:1.13.0-alpha03'
//
//    // Kodein Dependency Injection
////    implementation "org.kodein.di:kodein-di-generic-jvm:7.6.0"
////    implementation "org.kodein.di:kodein-di-framework-android-x:7.6.0"
//
//    // Android Navigation Architecture
//    implementation "androidx.navigation:navigation-fragment-ktx:2.8.0-beta03"
//    implementation "androidx.navigation:navigation-ui-ktx:2.8.0-beta03"


}